body {
    max-width: 390px;
    padding: 0 0;
    margin: 0 auto;
    font-family: "Gotham Pro", "sans-serif";
    background: #F0F0F0;
}

.container {
    margin: 0 15px;
}

.logo {
    background: #FFD1AC;
    text-align: center;
    height: 54px;
    padding: 19px 0;
}

.timer {
    height: 281px;
    background: no-repeat url(../image/bcgrd.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 14px 14px;
}

h1 {
    color: #2C2B31;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

h3 {
    color: #FFF;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

p {
    margin-block: 5px;
}

.header {
    margin-bottom: -10px;
}

.timer-orangeBackground, .timer-greenBackground {
    display: flex;
    width: 103px;
    height: 58px;
    padding: 9px 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.timer-orangeBackground {
    border-radius: 7px;
    background: #F19D2F;
}

.timer-greenBackground {
    border-radius: 6px;
    background: #37D997;
}

.grade {
    color: #2C2B31;
    font-size: 12.067px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.green {
    color: #37D997;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}

.string {
    display: flex;
    justify-content: flex-start;

    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.string {
    align-items: flex-end;
}

.string svg {
    margin-bottom: -2px;
    margin-left: 5px;
}


.rating {
    display: flex;
    align-items: flex-end;
    font-size: 23px;
    line-height: 1;
}
.rating__text{
    color: #2C2B31;
     font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.rating__body {
    position: relative;
    width: 20%;
}

.rating__body::before {
    content: url("../image/stars.svg") url("../image/stars.svg") url("../image/stars.svg") url("../image/stars.svg") url("../image/stars.svg");
    display: block;
}
.rating__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.rating__active::before {
    content: url("../image/starsYellow.svg") url("../image/starsYellow.svg") url("../image/starsYellow.svg") url("../image/starsYellow.svg") url("../image/starsYellow.svg");
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #000;
}

.rating__items {
    display: flex;
    position: absolute;
    width: 41%;
    height: 100%;
    top: 0;
    left: 0;

}

.rating__item {
    flex:0 0.3 0%;
    height: 100%;
    opacity: 0;
    margin: 0 0;

}

.rating__value {
    font-size: 90%;
    line-height: 1;
    padding: 0 0 0 0px;
}



.option {
    display: flex;
    justify-content: space-between;
}

#size, #color {
    width: 170px;
    padding: 14px 23% 14px 23%;
    background: white;
    border-radius: 17px;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.option-wrapper {
    position: relative;
}

.option-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 19px;
    height: 8px;
    background: url("../image/arrow.svg");
    cursor: pointer;
    pointer-events: none;
}

.option__size p, .option__color p {
    color: #2C2B31;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button {
    text-align: center;
    border-radius: 15px;
    background: #37D997;
    margin: 20px 15px 41px 15px;
    padding: 11px;
}

a {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
}

/*SLIDER*/
.container-sldr {
    position: relative;
}

.mySlides {
    display: none;

}

.mySlides img {
    border-radius: 17px;
    width: 100%;
    animation-duration: 3s;
    animation-name: slidesAnimation;
}


@keyframes slidesAnimation {

    0% {
    perspective(400 px);
    rotateY(0 deg)
    }
    100% {
        transform: perspective(400px) translateZ(15px) rotateY(180deg);
    }
}

.cursor {
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: space-between;
    margin: 20px -32px 20px 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 1;
    width: 100%;
}


.active,
.demo:hover {
    opacity: .6;
}

#timer {
    margin: 0 auto;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

/*Price*/
.oldPrice, .newPrice {
    color: #FFF;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    font-weight: 700;
}

.oldPrice {
    font-size: 18px;
}

.newPrice {
    font-size: 22px;
}

.timer-greenBackground img {
    margin-top: -17px;
}
